以下是3616连接到mqtt平台的指令，需要一条一条输，一定要等待上一条有响应了再输下一条


/与MQTT平台建立连接/
AT+EMQNEW="47.104.162.101","1883",12000,100
/新建MQTT客户端/
AT+EMQCON=0,3,"9512c9c9403340e9bd49a0523775f021",1000,1,0
/订阅主题消息/
AT+EMQSUB=0,"mytopic",1
/发布主题消息/
AT+EMQPUB=0,"mytopic",1,0,0,4,"31323334"
#发送的消息格式为HEX
以上是连接到我们自己搭建的MQTT平台指令




也可以连接到中国移动的onenet物联网平台
AT+ESOC=1,1,1
AT+ESOCON=0,6002,"183.230.40.39"
AT+ESOSEND=0,38,102400044D51545404C20258000935353333303138333100063238323231300005646F696F74
AT+ESOSEND=0,2,C000
AT+ESOSEND=0,32,301E00032464700300167B22646F696F74223A2230313233343536373839227D



onenet的好处是可视化做的不错，但是上传数据的格式转换很麻烦，所以后期会制作可视化界面出来
弥补我们自己MQTT平台的不足，还是建议使用第一种方式，收发数据的转换方便一些
